<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goal_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10h-jS-JwU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-48-Ndd">
                                        <rect key="frame" x="135.5" y="37.5" width="104" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-Ht-V4d">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-4N-gwk">
                                                <rect key="frame" x="53" y="0.0" width="51" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-2t-8OO">
                                        <rect key="frame" x="325" y="34.5" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="mh4-Nb-vE0"/>
                                            <constraint firstAttribute="height" constant="34" id="uZW-gf-FWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="myGoalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cku-Ht-H13"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53790948959999996" green="0.89631558639999998" blue="0.36201973269999999" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aMW-2t-8OO" secondAttribute="trailing" constant="15" id="9in-50-vEt"/>
                                    <constraint firstAttribute="height" constant="85" id="D4j-Zj-5bS"/>
                                    <constraint firstItem="aMW-2t-8OO" firstAttribute="centerY" secondItem="SKe-48-Ndd" secondAttribute="centerY" id="Pfm-QW-1Pp"/>
                                    <constraint firstAttribute="bottom" secondItem="SKe-48-Ndd" secondAttribute="bottom" constant="20" id="fKm-Gj-ewA"/>
                                    <constraint firstItem="SKe-48-Ndd" firstAttribute="centerX" secondItem="10h-jS-JwU" secondAttribute="centerX" id="sho-va-UYw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-gj-eX5">
                                <rect key="frame" x="72.5" y="160" width="230.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to POSTGOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-iQ-N8R">
                                        <rect key="frame" x="0.0" y="0.0" width="230.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-Jj-VKE">
                                        <rect key="frame" x="0.0" y="35.5" width="230.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V7u-zX-ShM">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="83" id="XSY-Lb-Why" customClass="GoalCell" customModule="goal_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSY-Lb-Why" id="BvD-0s-FMq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="chh-9X-ynm">
                                                    <rect key="frame" x="7" y="10" width="301" height="52"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-0C-sC5">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-yN-UF5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad tvice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-sB-GzQ">
                                                                    <rect key="frame" x="71" y="0.0" width="230" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-vv-zTB">
                                                            <rect key="frame" x="0.0" y="31.5" width="301" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-Jt-xxU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-lc-CnZ">
                                                                    <rect key="frame" x="101" y="0.0" width="200" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-HK-iNE">
                                                    <rect key="frame" x="318" y="21" width="42" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="brc-RE-ihZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                    <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-QI-kDL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-pL-cHy">
                                                            <rect key="frame" x="103.5" y="21" width="168" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dSd-pL-cHy" firstAttribute="centerX" secondItem="bGr-QI-kDL" secondAttribute="centerX" id="adg-kn-UI0"/>
                                                        <constraint firstItem="dSd-pL-cHy" firstAttribute="centerY" secondItem="bGr-QI-kDL" secondAttribute="centerY" id="zFB-UA-4Xn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGr-QI-kDL" firstAttribute="leading" secondItem="BvD-0s-FMq" secondAttribute="leading" id="84t-wm-8aj"/>
                                                <constraint firstItem="KPI-HK-iNE" firstAttribute="top" secondItem="BvD-0s-FMq" secondAttribute="topMargin" constant="10" id="BSh-nz-mVf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KPI-HK-iNE" secondAttribute="bottom" constant="10" id="IDa-HG-9n4"/>
                                                <constraint firstAttribute="trailing" secondItem="bGr-QI-kDL" secondAttribute="trailing" id="LlS-FT-Ksv"/>
                                                <constraint firstAttribute="bottom" secondItem="chh-9X-ynm" secondAttribute="bottom" constant="20.5" id="PqU-Ez-4Yl"/>
                                                <constraint firstItem="bGr-QI-kDL" firstAttribute="top" secondItem="BvD-0s-FMq" secondAttribute="top" id="T8v-7g-U22"/>
                                                <constraint firstItem="chh-9X-ynm" firstAttribute="leading" secondItem="BvD-0s-FMq" secondAttribute="leading" constant="7" id="TxM-Qs-5ug"/>
                                                <constraint firstItem="chh-9X-ynm" firstAttribute="top" secondItem="BvD-0s-FMq" secondAttribute="top" constant="10" id="ZvL-u3-9iR"/>
                                                <constraint firstAttribute="bottom" secondItem="bGr-QI-kDL" secondAttribute="bottom" id="dZR-XB-x4L"/>
                                                <constraint firstItem="KPI-HK-iNE" firstAttribute="trailing" secondItem="BvD-0s-FMq" secondAttribute="trailingMargin" id="eec-ct-o5G"/>
                                                <constraint firstItem="KPI-HK-iNE" firstAttribute="leading" secondItem="chh-9X-ynm" secondAttribute="trailing" constant="10" id="qhV-Kb-HwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comletionView" destination="bGr-QI-kDL" id="pkU-qo-y1I"/>
                                            <outlet property="goalDescribLbl" destination="I5U-sB-GzQ" id="a5T-h1-gZV"/>
                                            <outlet property="goalProressLbl" destination="KPI-HK-iNE" id="apk-bJ-8tA"/>
                                            <outlet property="goalTypeLbl" destination="Fbr-lc-CnZ" id="87R-bU-Cql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7u-zX-ShM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9hP-4K-vh4"/>
                            <constraint firstItem="SxD-gj-eX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EaY-dl-old"/>
                            <constraint firstItem="V7u-zX-ShM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3q-qv-IWe"/>
                            <constraint firstItem="V7u-zX-ShM" firstAttribute="top" secondItem="10h-jS-JwU" secondAttribute="bottom" id="XYN-l2-2sF"/>
                            <constraint firstItem="SxD-gj-eX5" firstAttribute="top" secondItem="10h-jS-JwU" secondAttribute="bottom" constant="75" id="cBE-Lu-ijK"/>
                            <constraint firstItem="10h-jS-JwU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cgd-it-043"/>
                            <constraint firstItem="V7u-zX-ShM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cqW-iD-gYg"/>
                            <constraint firstItem="10h-jS-JwU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cwU-B7-HIx"/>
                            <constraint firstItem="10h-jS-JwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yki-S5-FUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="V7u-zX-ShM" id="bCS-NL-fCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="14.842578710644679"/>
        </scene>
        <!--Creat GoalVC-->
        <scene sceneID="mqy-kN-r1n">
            <objects>
                <viewController storyboardIdentifier="CreatGoalVC" id="roQ-a2-BDu" customClass="CreatGoalVC" customModule="goal_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPj-LS-KnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6a-9l-maX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-66-pOV">
                                        <rect key="frame" x="8" y="46" width="14" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5Ek-Vw-vcv"/>
                                            <constraint firstAttribute="width" constant="14" id="TX3-hI-A9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPress:" destination="roQ-a2-BDu" eventType="touchUpInside" id="nx0-90-R0y"/>
                                            <action selector="myGoalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTo-Yj-ohw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-Cd-Axr">
                                        <rect key="frame" x="135" y="46" width="104" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGj-Mt-ZtZ">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-ih-Fdb">
                                                <rect key="frame" x="53" y="0.0" width="51" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="6OV-uC-Vh5"/>
                                            <constraint firstAttribute="width" constant="104" id="yJy-QZ-Gbt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.53790948959999996" green="0.89631558639999998" blue="0.36201973269999999" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C2I-Cd-Axr" secondAttribute="trailing" constant="136" id="A2A-LU-ciq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEa-66-pOV" secondAttribute="bottom" constant="8" id="AXT-y7-gQa"/>
                                    <constraint firstItem="C2I-Cd-Axr" firstAttribute="top" secondItem="n6a-9l-maX" secondAttribute="top" constant="46" id="Hbu-e5-U60"/>
                                    <constraint firstItem="ZEa-66-pOV" firstAttribute="leading" secondItem="n6a-9l-maX" secondAttribute="leading" constant="8" id="nwe-0h-Tb0"/>
                                    <constraint firstAttribute="height" constant="88" id="rox-FD-AWL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vce-8x-SeK">
                                <rect key="frame" x="16" y="96" width="343" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your GOAL ?" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-OT-vFc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select ONE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-bq-K86">
                                        <rect key="frame" x="0.0" y="172.5" width="343" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-dg-kVc">
                                        <rect key="frame" x="0.0" y="210" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-ni-Zm4">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.16862745100000001" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="SHOR TERM">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortBtnPress:" destination="roQ-a2-BDu" eventType="touchUpInside" id="C2d-2i-HVr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-VJ-rXb">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                                <color key="backgroundColor" red="0.53725490196078429" green="0.89803921568627454" blue="0.36078431372549019" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longBtnPress:" destination="roQ-a2-BDu" eventType="touchUpInside" id="Ato-yP-Wwb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6jF-p2-1UY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="8qb-Wc-nrZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-fy-JLj">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.53790948959999996" green="0.89631558639999998" blue="0.36201973269999999" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jrz-Zu-Bes"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPress:" destination="roQ-a2-BDu" eventType="touchUpInside" id="AMZ-Wq-I7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="eN8-RS-rCY" firstAttribute="trailing" secondItem="vce-8x-SeK" secondAttribute="trailing" constant="16" id="65C-1M-8zx"/>
                            <constraint firstItem="vce-8x-SeK" firstAttribute="leading" secondItem="eN8-RS-rCY" secondAttribute="leading" constant="16" id="AUC-aJ-9Ts"/>
                            <constraint firstItem="n6a-9l-maX" firstAttribute="trailing" secondItem="eN8-RS-rCY" secondAttribute="trailing" id="Bnf-eX-cuI"/>
                            <constraint firstItem="hFi-fy-JLj" firstAttribute="bottom" secondItem="eN8-RS-rCY" secondAttribute="bottom" id="HVJ-jL-FkE"/>
                            <constraint firstItem="n6a-9l-maX" firstAttribute="leading" secondItem="eN8-RS-rCY" secondAttribute="leading" id="KXn-XV-a7J"/>
                            <constraint firstItem="n6a-9l-maX" firstAttribute="top" secondItem="aPj-LS-KnN" secondAttribute="top" id="axM-PK-OgG"/>
                            <constraint firstItem="vce-8x-SeK" firstAttribute="top" secondItem="n6a-9l-maX" secondAttribute="bottom" constant="8" id="hKL-MA-pwo"/>
                            <constraint firstItem="hFi-fy-JLj" firstAttribute="trailing" secondItem="eN8-RS-rCY" secondAttribute="trailing" id="mpM-BA-E8P"/>
                            <constraint firstItem="hFi-fy-JLj" firstAttribute="leading" secondItem="eN8-RS-rCY" secondAttribute="leading" id="yvu-X7-FCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eN8-RS-rCY"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="nqU-OT-vFc" id="uY8-U9-Fea"/>
                        <outlet property="longButton" destination="yhZ-VJ-rXb" id="pfg-Ma-VF2"/>
                        <outlet property="nextBtn" destination="hFi-fy-JLj" id="DbL-gZ-OEU"/>
                        <outlet property="shortButton" destination="xcv-ni-Zm4" id="sNq-qa-erR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72h-Fz-IT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="7"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="tIL-rf-z0t">
            <objects>
                <viewController storyboardIdentifier="goalVC" id="BeD-B6-7gD" customClass="FinishGoalVC" customModule="goal_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APw-8X-AzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz0-qK-GUa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-ul-xni">
                                        <rect key="frame" x="8" y="46" width="14" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0gz-iw-Adt"/>
                                            <constraint firstAttribute="width" constant="14" id="azL-kP-wSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPress:" destination="roQ-a2-BDu" eventType="touchUpInside" id="kJC-4z-jMW"/>
                                            <action selector="goBack:" destination="BeD-B6-7gD" eventType="touchUpInside" id="nQg-2A-EI2"/>
                                            <action selector="myGoalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUc-xF-oZv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66v-Zb-PyM">
                                        <rect key="frame" x="135" y="46" width="104" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-aj-M9N">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-2x-ZIB">
                                                <rect key="frame" x="53" y="0.0" width="51" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="7wv-Is-FRW"/>
                                            <constraint firstAttribute="width" constant="104" id="EIR-HB-8hP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.53790948959999996" green="0.89631558639999998" blue="0.36201973269999999" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pa8-ul-xni" secondAttribute="bottom" constant="8" id="937-UP-8S5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="I68-CY-fgg"/>
                                    <constraint firstItem="66v-Zb-PyM" firstAttribute="top" secondItem="Zz0-qK-GUa" secondAttribute="top" constant="46" id="mgf-wE-RTG"/>
                                    <constraint firstItem="pa8-ul-xni" firstAttribute="leading" secondItem="Zz0-qK-GUa" secondAttribute="leading" constant="8" id="nzX-4T-oCK"/>
                                    <constraint firstAttribute="trailing" secondItem="66v-Zb-PyM" secondAttribute="trailing" constant="136" id="v4v-B6-yER"/>
                                    <constraint firstAttribute="height" constant="88" id="xrf-4e-oLA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-iP-xx6">
                                <rect key="frame" x="47" y="106" width="280" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-fV-9ah">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complite ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-M2-F9A">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-hL-yjy">
                                                <rect key="frame" x="122" y="31" width="36.5" height="63"/>
                                                <color key="textColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="54"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-Xw-Doc">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-Tt-AIn">
                                        <rect key="frame" x="8" y="410" width="359" height="41"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalbtn:" destination="BeD-B6-7gD" eventType="touchUpInside" id="hC3-0e-ysj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="H8S-Tt-AIn" secondAttribute="trailing" id="6Bk-2d-A6x"/>
                                    <constraint firstItem="H8S-Tt-AIn" firstAttribute="leading" secondItem="AXo-Xw-Doc" secondAttribute="leadingMargin" id="7nT-ta-N2V"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="H8S-Tt-AIn" secondAttribute="bottom" id="9dG-ht-WIA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="H8S-Tt-AIn" secondAttribute="bottom" id="fbs-3D-aEj"/>
                                    <constraint firstItem="H8S-Tt-AIn" firstAttribute="leading" secondItem="AXo-Xw-Doc" secondAttribute="leadingMargin" id="q4l-Ln-1k3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="H8S-Tt-AIn" secondAttribute="trailing" id="v23-rK-udu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXo-Xw-Doc" firstAttribute="top" secondItem="VMB-iP-xx6" secondAttribute="bottom" constant="8" id="0lA-uh-E2g"/>
                            <constraint firstItem="Zz0-qK-GUa" firstAttribute="top" secondItem="APw-8X-AzP" secondAttribute="top" id="2il-cd-SEE"/>
                            <constraint firstItem="AXo-Xw-Doc" firstAttribute="trailing" secondItem="Ko9-Tb-zhA" secondAttribute="trailing" id="Bca-sT-CMC"/>
                            <constraint firstItem="Zz0-qK-GUa" firstAttribute="trailing" secondItem="Ko9-Tb-zhA" secondAttribute="trailing" id="Gth-Sc-ixL"/>
                            <constraint firstItem="VMB-iP-xx6" firstAttribute="top" secondItem="Zz0-qK-GUa" secondAttribute="bottom" constant="18" id="Xu8-pV-cZ8"/>
                            <constraint firstItem="Ko9-Tb-zhA" firstAttribute="trailing" secondItem="VMB-iP-xx6" secondAttribute="trailing" constant="48" id="ZLU-Ej-pz0"/>
                            <constraint firstItem="AXo-Xw-Doc" firstAttribute="leading" secondItem="Ko9-Tb-zhA" secondAttribute="leading" id="dcH-0W-XGw"/>
                            <constraint firstItem="VMB-iP-xx6" firstAttribute="leading" secondItem="Ko9-Tb-zhA" secondAttribute="leading" constant="47" id="fMX-Ju-SPa"/>
                            <constraint firstItem="Zz0-qK-GUa" firstAttribute="leading" secondItem="Ko9-Tb-zhA" secondAttribute="leading" id="kA8-xc-2Mi"/>
                            <constraint firstItem="AXo-Xw-Doc" firstAttribute="bottom" secondItem="Ko9-Tb-zhA" secondAttribute="bottom" id="x5S-WM-F9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ko9-Tb-zhA"/>
                    </view>
                    <connections>
                        <outlet property="goalButton" destination="H8S-Tt-AIn" id="Yds-Jf-SkN"/>
                        <outlet property="pointsTextFild" destination="Aal-hL-yjy" id="7ws-xO-yke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCa-Ds-5it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
